

.welcome {
  text-align: center;
}

.welcome-logo {
  height: 40vmin;
  pointer-events: none;
}



.welcomepage {
  background-color: #edebeb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #2F8288;
}


.header-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  border: solid 1px green;
  padding: 10px 20px;
  align-items:  center;

}

.header-logo {
  height: 45px;
  width: 45px;
}

.header-hamburger {
  width: 60px;
  height: 60px;
}

.header {
  padding-top: 200px;
  padding-bottom: 50px;
}
.introduction-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
  padding-top: 50px;
  align-items: center;
}


.introduction-hay {
  font-size: 1.5rem;
}

.introduction-name {
  font-size: 3rem;
}

.introduction-welcome {
  font-size: 3rem;
}

.introduction-description {
  font-size: 1rem;
}


.button {
  margin-top: 60px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: #2F8288;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  width: fit-content;
  font-size: 16px;
}

.button:hover {
  background-color: #CFD228;
  box-shadow: 0px 15px 20px #CFD228;
  color: rgb(0, 0, 0);
  transform: translateY(-7px);
}

.button:active {
  transform: translateY(-1px);
}

.line {
  border: solid #343232 2px;
  width: 20%;
  height: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  font-size: 3rem;
  color: #343232;
  text-shadow:  2px 2px 1px #CFD228;
  padding: 0px 40px;
}



.aboutme-sec {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.aboutme-sec-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px orange;
}


.profilepic {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  filter: opacity(0.4) drop-shadow(0 0 0 #CFD228);
  border: solid 5px #2F8288;
}

.profilepic:hover {
  filter: none;
}

.skills-content {
   width: 80%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
}


.skills-list {
  display: flex;
  flex-direction: column;
}

.skills-list-1, .skills-list-2, .skills-list-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.h2-pad {
  padding-left: 10px;
  padding-right: 20px;
}


/* CARDS FOR PROJECTS  */

.card{
  position:relative;
  width: 250px;
  height: 250px;
  color:#a18a96;
  background-color: #2F8288;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto;
}
.card-content{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color:#fff;
  border-top-left-radius: 20px;
  transform:translateY(70px);
  transition:transform .25s;
}
.card-content::before {
  content:'';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform:rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px
    rgb(255, 255, 255);
}

.card-title {
  color: #a18a96;
  line-height: 15px;
}

.card-subtitle {
   display:block;
   font-size:12px;
   margin-bottom:10px;
}
.card-description{
   font-size:14px;
   opacity:0;
   transition: opacity .5s;
}
.card:hover .card-content{
   transform:translateY(0);
}
.card:hover .card-description{
   opacity:1;
   transition-delay:.25s;
}

.andnow {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: center;
}